{
  "source": "/Users/verdvana/Project/iOS_App/Flutter/FlutterWatch Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "摘要",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "开始记录",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "监测今日胎动",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "暂无记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "最近记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "次",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "时长不足",
        "location": {
          "startingColumn": 16,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "次",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "时长",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "点击",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 20,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "放弃",
        "location": {
          "startingColumn": 20,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 20,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "本次记录不足 20 分钟。",
        "location": {
          "startingColumn": 27,
          "startingLine": 199
        }
      }
    ]
  },
  "version": 1
}
