{
  "source": "/Users/verdvana/Project/iOS_App/Flutter/Flutter/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "摘要",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "记录时长不足",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "放弃记录",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "本次监测不足 20 分钟，建议继续记录。",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "当前记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "次",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "记一次",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "历史记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "胎动监测",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%@ · %lld分钟",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "次",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "摘要",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "监测摘要",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "活动分布",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 51,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 56,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 54,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 51,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 51,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "有效记录",
        "location": {
          "startingColumn": 35,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "被拦截的点击",
        "location": {
          "startingColumn": 35,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "详细记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "频繁点击",
        "location": {
          "startingColumn": 42,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "开始胎动监测",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "建议每天固定时间记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      }
    ]
  },
  "version": 1
}
